# AulaAvancada

./: AulaAvancadaApis.sln  README.md
AulaAPI/: AulaAPI.csproj  Contatos.db  Program.cs  Startup.cs  appsettings.json
AulaAPI/Controllers/: ClientesController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
AulaAPI/Models/: Cliente.cs
AulaAPI/Querys/: ClienteQuery.cs
AulaAPI/Statcs/: Token.cs  TokenService.cs
Data/: Data.csproj
Data/Migrations/: 20211030175306_Inicial.Designer.cs  20211030175306_Inicial.cs  20211106173633_user.Designer.cs  20211106173633_user.cs  20211120161252_addOrder.Designer.cs  20211120161252_addOrder.cs  ContextSQLiteModelSnapshot.cs
Data/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Data/SqLite/: ContextSQLite.cs
Data/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: BrokenRoles.cs  Validator.cs
Domain/Entity/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Repository/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Services/: Services.csproj
Services/Customer/Handlers/: CustomerHandler.cs  ICustomerHandler.cs
Services/Customer/Requests/: CustomerRequest.cs
Services/Customer/Responses/: CustomerResponse.cs
Services/Customers/Handlers/: CreateCustomerHandler.cs  CustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
Services/Customers/Requests/: CreateCustomerRequest.cs  CustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Services/Customers/Responses/: CreateCustomerResponse.cs  CustomerResponse.cs  DeleteCustomerResponse.cs  UpdateCustommerResponse.cs
Services/Orders/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  OrderHandler.cs  UpdateOrderHandler.cs
Services/Orders/Requests/: CreateOrderRequest.cs  DeleteOrderRequest.cs  OrderRequest.cs  UpdateOrderRequest.cs
Services/Orders/Responses/: CreateOrderResponse.cs  DeleteOrderResponse.cs  OrderResponse.cs  UpdateOrderResponse.cs
Services/Orders/Validations/: CreateOrderValidator.cs
Services/Product/Handlers/: CreateProductHandler.cs
Services/Product/Responses/: CreateProductsResponse.cs
Services/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  ProductHandler.cs  UpdateProductHandler.cs
Services/Products/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  ProductRequest.cs  UpdateProductRequest.cs
Services/Products/Responses/: DeleteProductResponse.cs  ProductResponse.cs  UpdateProductResponse.cs
Services/Products/Validations/: CreateProductValidator.cs
Services/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs  UserHandler.cs
Services/Users/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Services/Users/Responses/: CreateUserResponse.cs  DeleteUserResponse.cs  UpdateUserResponse.cs  UserResponse.cs
